.App {
  margin-left: auto;
  margin-right: auto;
  /* display: flex; */
  /* place-items: center; */
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: 1fr min-content;
  max-width: 80%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #cecdcd;
  height: 80px;
  display: grid;
  /* flex-direction: column; */
  grid-column: span 3;
  grid-row: 1;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  padding: 15px;
  border-radius: 60px;
  position: sticky;
  top: 0;
}

#headerLogo {
  width: 100px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  grid-row: 2;
  grid-column: 2;
}

aside {
  grid-row: 2;
  grid-column: 3;
}

main {
  position: relative
}

nav {
  grid-column: 1;
  grid-row: 2;
  position: sticky;
  top: 110px
  /* color: black;
  text-decoration: none; */
}

nav .text-link {
  color: black;
  text-decoration: none;
}

nav .link:not(.active):hover {
  background-color: #cecdcd;
}

.active {
  background-color: aqua;
}

@media only screen and ( max-width: 850px){
  #masthead {
    display: none;
  }

  .App-header {
    display: flex;
  }
}